{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compile Resource File",
            "command": "rc.exe",
            "args": [
                "/fo", "${workspaceFolder}/resource.res",
                "${workspaceFolder}/resource.rc"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compiles the resource file to a .res file."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/D", "UNICODE",
                "/D", "_UNICODE",
                "/Fe${workspaceFolder}/LegallyDistinctWordGame.exe",
                "${workspaceFolder}/LegallyDistinctWordGame.cpp",
                "${workspaceFolder}/resource.res",  // Link the compiled resource file
                "/link",
                "User32.lib",
                "Gdi32.lib"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Compile Resource File"],  // Ensure resource compiles first
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
